# quickblox

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ypwang/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ypwang/myapplication/: Main2Activity.java  MainActivity.java  WebApiReceiver.java  chat.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_chat.xml
app/src/test/java/com/example/ypwang/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
